:root {
  --text-color: #291507;
}
.BlogSection {
  width: 100%;
  height: fit-content;
  max-width: 1248px;
  display: flex;
  box-sizing: border-box;
  padding: 108px;
  font-family: "Montserrat";
  gap: 24px;
}
.BlogSection__Left {
  width: 100%;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.BlogSection__Left > hr {
  width: 68px;
  border: 3px solid #4d270c;
  border-radius: 75px;
}
.BlogSection__Left > h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: var(--text-color);
  max-width: 430px;
  margin-bottom: 24px;
}
.BlogSection__Left > p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color);
  max-width: 448px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.BlogSection__Left > p > svg {
  font-size: 24px;
  color: #7f736a;
}
.BlogSection__Left :nth-child(4) {
  margin-top: 66px;
}
.BlogSection__Right {
  flex: 1 1 auto;
}
.ImageGrid {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 168px auto;
  gap: 28px;
}
.GridItem1 {
  max-width: 274px;
  max-height: 168px;
}
.GridItem2 {
  grid-column: 2;
  grid-row: 1 / span 2;
  max-width: 238px;
  height: 100%;
  max-height: 386px;
}
.GridItem3 {
  width: 100%;
  max-width: 196px;
  height: 100%;
  max-height: 294px;
  justify-self: flex-end;
}
